FROM node:22-alpine AS builder
RUN apk add --no-cache git python3 make g++ openssl
WORKDIR /build
RUN git clone https://github.com/The-AI-Alliance/semiont.git .
RUN npm install
RUN npm run build:packages
RUN npm run build -w semiont-backend
# Patch CORS: wildcard '*' blocks credentialed requests from the frontend.
# Change to reflect request origin so credentials: include works.
RUN sed -i \
  's/app\.use("\*", cors({ origin: "\*" }));/app.use("*", cors({ origin: (o) => o || "http:\/\/localhost:3001", credentials: true }));/' \
  apps/backend/dist/index.js
# Patch JWT: access token TTL hardcoded to 10m is too short for interactive use.
RUN sed -i \
  's/JWTService\.generateToken(jwtPayload, "10m")/JWTService.generateToken(jwtPayload, "7d")/' \
  apps/backend/dist/index.js

FROM node:22-alpine
RUN apk add --no-cache openssl git
WORKDIR /app
COPY --from=builder /build /app
ENV NODE_ENV=production
ENV SEMIONT_ENV=local
EXPOSE 4000
WORKDIR /app/apps/backend
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
